<html>
    <head>
        <title>case study project</title>
    </head>
    <body>
        <center>
        <div>
            <h1 class="heading">Case Study FIGHT</h1>
            <img src="google-lens-logo.png" class="img-responsive1">
            <h3>VS</h3>
            <img src="MobileNet.png" class="img-responsive2">
        </div>
        <ol id="ol">
        <div class="test_image_and_result col-xs-12" id>

            <li class="col-sm-4 col-xs-12"> <b>Test Image - </b> <img src="lock.jpeg" class="img-responsive"> </li>
            
            <h5 class="col-sm-4 col-xs-12" Output on <b>GOOGLE LENS</b> - <span>harrison stainless steel lock </span> </h5>
            
            <h5 class="col-sm-4 col-xs-12"> Output on <b>Mobilenet Model </b> - <span>padlock</span></h5>
            
            <span> </span>
            
            <div class="mini_result" class="col-xs-12"> <h4>Result - GOOGLE LENS +1</h4> <h4> </h4>
            
            <hr>
            
            </div>
            
            </div>
            
            <br>
            <div class="test_image_and_result col-xs-12">

                <li class="col-sm-4 col-xs-12"> <b>Test Image - </b> <img src="pencil box.jpeg" class="img-responsive3"> </li>
                
                <h5 class="col-sm-4 col-xs-12" Output on <b>GOOGLE LENS</b> - <span>minion cartoon design pencil box</span> </h5>
                
                <h5 class="col-sm-4 col-xs-12"> Output on <b>Mobilenet Model </b> - <span>toaster</span></h5>
                
                <span> </span>
                
                <div class="mini_result" class="col-xs-12"> <h4>Result - GOOGLE LENS +1</h4> <h4> </h4>
                
                <hr>
                
                </div>
                
                </div>
                
                <br>
                <div class="test_image_and_result col-xs-12">

                    <li class="col-sm-4 col-xs-12"> <b>Test Image - </b> <img src="watch.jpeg" class="img-responsive"> </li>
                    
                    <h5 class="col-sm-4 col-xs-12" Output on <b>GOOGLE LENS</b> - <span> veronica mi band </span> </h5>
                    
                    <h5 class="col-sm-4 col-xs-12"> Output on <b>Mobilenet Model </b> - stethoscope</h5>
                    
                    <span> </span>
                    
                    <div class="mini_result" class="col-xs-12"> <h4>Result - GOOGLE LENS +1</h4> <h4> </h4>
                    
                    <hr>
                    
                    </div>
                    
                    </div>
                    
                    <br>
                    <div class="test_image_and_result col-xs-12">

                        <li class="col-sm-4 col-xs-12"> <b>Test Image - </b> <img src="cube.jpeg" class="img-responsive"> </li>
                        
                        <h5 class="col-sm-4 col-xs-12" Output on <b>GOOGLE LENS</b> - <span> stickerless 3X3X3 cube </span> </h5>
                        
                        <h5 class="col-sm-4 col-xs-12"> Output on <b>Mobilenet Model </b> - <span>lamp shade</span></h5>
                        
                        <span> </span>
                        
                        <div class="mini_result" class="col-xs-12"> <h4>Result - GOOGLE LENS +1</h4> <h4> </h4>
                        
                        <hr>
                        
                        </div>
                        
                        </div>
                        
                        <br>
                        <div class="test_image_and_result col-xs-12">

                            <li class="col-sm-4 col-xs-12"> <b>Test Image - </b> <img src="car.jpeg" class="img-responsive"> </li>
                            
                            <h5 class="col-sm-4 col-xs-12" Output on <b>GOOGLE LENS</b> - <span> transformer robot racing car </span> </h5>
                            
                            <h5 class="col-sm-4 col-xs-12"> Output on <b>Mobilenet Model </b> - polaroid camera</h5>
                            
                            <span> </span>
                            
                            <div class="mini_result" class="col-xs-12"> <h4>Result - GOOGLE LENS +1</h4> <h4> </h4>
                            
                            <hr>
                            
                            </div>
                            <h1 id="FR">FINAL RESULTS</h1>
                            <h3>GOOGLE LENS: 5</h3><h3>MOBILENET: 0</h3>
                            <h1>GOOGLE LENS win!!!</h1>
                            
                            </div>
                            
                            <br>
        </ol>
        <footer>
            <p>Developed By : Rohan Kopuchetti</p>
          </footer>

          <style>
              footer{
                  color: black;
                  text-shadow: 50px gray;
              }
              body{
                  color: white;
              }
              #ol{
                  background-color: rgb(56, 55, 55);
              }
              .img-responsive{
                 height:208px ;
                 width: 156px;
              }
              .img-responsive3{
                 height: 156px;
                 width: 208px;
              }
              .img-responsive1{
                 height:120px ;
                 width: 160px;
              }
              .img-responsive2{
                 height:px ;
                 width: 156px;
              }
              h3{
                  color: black;
              }
              h1{
                  background-color: skyblue;
              }
          </style>
    </center>
    </body>
</html>